(deflist urls
  "https://18f.gsa.gov/2015/10/26/micro-purchase-criteria-announcement/"
  "https://18f.gsa.gov/2015/10/29/welcome-to-betafec/"
  "https://18f.gsa.gov/2015/10/22/preventing-technical-debt/")

(defn get-type-from-url (url)
  (pipe
    (pa11y -r json (dollar url))
    (jq .[])
    (jq .type)))

(deflist errors)
(deflist warnings)
(deflist notices)

(each (inspect urls) (lambda (url)
  (do
    (local type (eval(get_type_from_url (dollar url))))
    (if (eq (dollar type) notice)
      (append notices (dollar type))))))

(echo (inspect errors))
(echo (inspect warnings))
(echo (inspect notices))
