(deflist urls
  "https://18f.gsa.gov/2015/10/26/micro-purchase-criteria-announcement/"
  "https://18f.gsa.gov/2015/10/29/welcome-to-betafec/"
  "https://18f.gsa.gov/2015/10/22/preventing-technical-debt/")

(each (inspect urls) (lambda (x)
  (do
    (echo (str "Getting a11y error messages for url: " (dollar x)))
    (pipe
      (pa11y -r json (dollar x))
      (jq .[])
      (jq .message)))))

(def foo (lambda (x y z)
  (do
    (echo "hello")
    (echo "goodbye"))))

(defn say-hello (echo "hello"))

(defn say-message (message) (echo (dollar message)))
